.clearfix() {
    zoom: 1;

    &:after, &:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    &:after {
        clear: both;
    }
}

.reset() {
    margin: 0;
    padding: 0;
    border: 0;
}

.gradient-three-color(@first-color: white, @first-position: 20%, @second-color: black, @second-position: 50%, @third-color: gray, @third-position: 70%) {
    background: @first-color; /* Old browsers */
    background: -moz-linear-gradient(top, @first-color @first-position, @second-color @second-position, @third-color @third-position); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop( @first-position,@first-color), color-stop(@second-position,@second-color), color-stop(@third-position,@third-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @first-color @first-position,@second-color @second-position,@third-color @third-position); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @first-color @first-position,@second-color @second-position,@third-color @third-position); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @first-color @first-position,@second-color @second-position,@third-color @third-position); /* IE10+ */
    background: linear-gradient(to bottom, @first-color @first-position@second-color @second-position,@third-color @third-position); /* W3C */
    background-repeat: no-repeat;
}

@input-background-color: #B35EF3;
@input-border: 1px solid #603382;
@default-font: 14px normal Arial;


.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    .clearfix;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    .reset();
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: @default-font;
    color: white;
    .gradient-three-color(rgba(208,145,251,1), 0%, rgba(145,22,241,1), 32%, rgba(145,22,241,1), 32% );


    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;


        div#header-container {

            div#logo-container {
                float: left;
                position: relative;
            }

            div#reg-form-container {
                float: right;
                position: relative;
                right: 5%;
                top: 50%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: @input-border;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color: @input-background-color;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    border: @input-border;
                    border-style: outset;
                    border-radius: 10px;
                    padding: 5px 8px;
                    background-color: @input-background-color;
                    color: white;

                    &:hover {
                        background-color: #8949b9;
                        border-style: inset;
                    }
                }
            }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 10px;

            ul.nav-list {
                list-style-type: none;
            }

            ul {
                li {
                    float: left;
                    margin: 0;

                    a {
                        text-decoration: none;
                        padding: 0 10px 0 10px;
                        color: white;
                        font: 1.4em normal Arial;

                        &:selected {
                            font-weight: bold;
                        }
                    }

                    &:hover > a {
                        text-decoration: underline;
                        color: #a8a8a8;

                        & + ul {
                            display: block;
                        }
                    }

                    ul {
                        &.sub-nav-list {
                            position: absolute;
                            display: none;
                            background-color: rgba(179, 94, 243, 0.9);
                            border-radius: 5px;
                        }

                        li {
                            float: none;
                            margin: 0 15px;
                            padding: 10px 0;
                            border-bottom: 1px solid black;
                            border-radius: 10px;

                            &:last-of-type {
                                border-bottom: none;
                            }

                            & > a {
                                font-size: 1.2em;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: black;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: white;

            header {
                background: none;
                padding: 5px;
                color: white;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                    color: white;
                }
            }

            footer {
                padding: 5px;
                color: white;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                    color: white;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                        color: white;
                    }

                    a {
                        text-decoration: none;
                        color: white;
                        opacity: 0.5;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }


                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(../images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
