.gradient-two-color-horizontal(@first-color: white, @first-position: 20%, @second-color: black, @second-position: 50% 7) {
    background: rgb(89,89,89); /* Old browsers */
    background: -moz-linear-gradient(left, @first-color 1%, @second-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%,@first-color), color-stop(100%,@second-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @first-color 1%,@second-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @first-color 1%,@second-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @first-color 1%,@second-color 100%); /* IE10+ */
    background: linear-gradient(to right, @first-color 1%,@second-color 100%); /* W3C */
    background-repeat: repeat-y;
}

html, body, div, label, input {
    margin: 0;
    padding: 0;
    border: 0;
}

.box-outline-shadow() {
    -webkit-box-shadow: 0px 0px 20px 2px rgba(219,212,219,0.5);
    -moz-box-shadow: 0px 0px 20px 2px rgba(219,212,219,0.5);
    box-shadow: 0px 0px 20px 2px rgba(219,212,219,0.5);
}

@border-solid-thick: 0 solid white;
@border-solid-thin: 2px solid white;
@def-font: 35px Consolas;

body {
    .gradient-two-color-horizontal( rgb(60,60,60), 0%, rgb(10,10,10), 100% );
    text-align: center;
    font: @def-font;




    #wrapper {
        display: inline-block;
        width:100%;
        padding: 10px;
        margin: 10px 0;
        border: @border-solid-thick;

        #thumbs {

            label {
                position: relative;
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 5px;
                border: @border-solid-thin;
                opacity: 0.6;
                .box-outline-shadow;

                &:hover {
                    opacity: 1;
                }

                &:nth-of-type(1) {
                    background-image: url('../images/thumbs/1.jpg');
                }

                &:nth-of-type(2) {
                    background-image: url('../images/thumbs/2.jpg');
                }

                &:nth-of-type(3) {
                    background-image: url('../images/thumbs/3.jpg');
                }

                &:nth-of-type(4) {
                    background-image: url('../images/thumbs/4.jpg');
                }

                &:nth-of-type(5) {
                    background-image: url('../images/thumbs/5.jpg');
                }

                &:nth-of-type(6) {
                    background-image: url('../images/thumbs/6.jpg');
                }
            }
        }

        #big-picture {
            display: inline-block;
            height: 400px;
            width: 711px;
            margin: 30px;
            position: relative;
            .box-outline-shadow();

            input[type=radio] {
                position: absolute;
                top: 0;
                left: 0;
                height: 0;
                width: 0;
                border: 0;
                opacity: 0;


                & + div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    width: 711px;
                    height: 400px;
                    border: 0;
                    opacity: 0;
                    line-height: 75px;
                    color: rgba(255, 255, 255, 0.50);
                    text-align: left;

                    &:last-child {
                        line-height: 730px;
                        text-align: center;
                    }
                }

                &#one:checked + div {
                    opacity: 1;
                    background-image: url('../images/1.jpg');
                }

                &#two:checked + div {
                    opacity: 1;
                    background-image: url('../images/2.jpg');
                }

                &#three:checked + div {
                    opacity: 1;
                    background-image: url('../images/3.jpg');
                }

                &#four:checked + div {
                    opacity: 1;
                    background-image: url('../images/4.jpg');
                }

                &#five:checked + div {
                    opacity: 1;
                    background-image: url('../images/5.jpg');
                }

                &#six:checked + div {
                    opacity: 1;
                    background-image: url('../images/6.jpg');
                }
            }

            &:after {
            }
        }

        audio {
            display: inline-block;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            .box-outline-shadow;
            opacity: 0.7;
        }
    }
}
